<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fPT-iL-Xmy">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="sWA-Q8-HiX" customClass="LoginViewController" customModule="Shows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Qj-cz-Gb9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-logo-mark" translatesAutoresizingMaskIntoConstraints="NO" id="MFa-Kw-qD2">
                                <rect key="frame" x="147.5" y="68" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="R1o-3J-pTY"/>
                                    <constraint firstAttribute="height" constant="80" id="otS-WX-knv"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MNS-Bf-Cxf" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="10" y="206" width="355" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Mze-ou-Zps"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                        <color key="value" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                                        <color key="value" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.93725490196078431" green="0.49019607843137253" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="sWA-Q8-HiX" id="DaM-6w-Pek"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g71-cY-VAZ" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="10" y="282" width="355" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="d3m-Nw-DKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                        <color key="value" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                                        <color key="value" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.93725490199999995" green="0.49019607840000001" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="sWA-Q8-HiX" id="FXe-X1-b2J"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOJ-7Z-4Bz">
                                <rect key="frame" x="320" y="289.5" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="S0E-D0-O0s"/>
                                    <constraint firstAttribute="width" constant="45" id="oYp-Mr-Rpv"/>
                                </constraints>
                                <state key="normal" image="icon_show_password"/>
                                <connections>
                                    <action selector="btnShowPassword:" destination="sWA-Q8-HiX" eventType="touchUpInside" id="YdG-cD-eNu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofc-fy-7aA">
                                <rect key="frame" x="10" y="362" width="160" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_checkbox_empty" translatesAutoresizingMaskIntoConstraints="NO" id="jY4-pu-g6Q">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="fUm-8r-nfI"/>
                                            <constraint firstAttribute="height" constant="20" id="iBV-er-IZ3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0w-yy-hZh">
                                        <rect key="frame" x="36" y="-0.5" width="112" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7k5-Xk-koM">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="20"/>
                                        <connections>
                                            <action selector="btnRememberMe:" destination="sWA-Q8-HiX" eventType="touchUpInside" id="zhV-KX-ABB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="7k5-Xk-koM" firstAttribute="leading" secondItem="Ofc-fy-7aA" secondAttribute="leading" id="CQL-a5-k8C"/>
                                    <constraint firstAttribute="trailing" secondItem="7k5-Xk-koM" secondAttribute="trailing" id="Frv-nk-Qzk"/>
                                    <constraint firstItem="jY4-pu-g6Q" firstAttribute="centerY" secondItem="Ofc-fy-7aA" secondAttribute="centerY" id="Gbs-kl-umU"/>
                                    <constraint firstItem="7k5-Xk-koM" firstAttribute="top" secondItem="Ofc-fy-7aA" secondAttribute="top" id="Kdr-wi-cPW"/>
                                    <constraint firstItem="z0w-yy-hZh" firstAttribute="leading" secondItem="jY4-pu-g6Q" secondAttribute="trailing" constant="16" id="TNM-zN-Ar2"/>
                                    <constraint firstItem="jY4-pu-g6Q" firstAttribute="leading" secondItem="Ofc-fy-7aA" secondAttribute="leading" id="Umu-qy-AUu"/>
                                    <constraint firstAttribute="width" constant="160" id="WBo-TT-Thy"/>
                                    <constraint firstItem="z0w-yy-hZh" firstAttribute="centerY" secondItem="jY4-pu-g6Q" secondAttribute="centerY" id="dy9-ka-Kyg"/>
                                    <constraint firstAttribute="height" constant="20" id="mgg-8M-AxW"/>
                                    <constraint firstAttribute="bottom" secondItem="7k5-Xk-koM" secondAttribute="bottom" id="npI-zf-xN4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OQ-h7-V8V">
                                <rect key="frame" x="16" y="414" width="343" height="48"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.49019607840000001" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Hem-yu-McX"/>
                                    <constraint firstAttribute="height" constant="48" id="Yje-Hg-Xm0"/>
                                </constraints>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="sWA-Q8-HiX" eventType="touchUpInside" id="8hT-Re-fWB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v1y-EG-EKA" firstAttribute="trailing" secondItem="gOJ-7Z-4Bz" secondAttribute="trailing" constant="10" id="6RM-L1-k2l"/>
                            <constraint firstItem="v1y-EG-EKA" firstAttribute="trailing" secondItem="g71-cY-VAZ" secondAttribute="trailing" constant="10" id="8WJ-6x-HRG"/>
                            <constraint firstItem="MFa-Kw-qD2" firstAttribute="top" secondItem="v1y-EG-EKA" secondAttribute="top" constant="68" id="GQz-cb-Pqk"/>
                            <constraint firstItem="MFa-Kw-qD2" firstAttribute="centerX" secondItem="8Qj-cz-Gb9" secondAttribute="centerX" id="HY4-2C-49e"/>
                            <constraint firstItem="g71-cY-VAZ" firstAttribute="leading" secondItem="v1y-EG-EKA" secondAttribute="leading" constant="10" id="Jxm-e0-qaW"/>
                            <constraint firstItem="MNS-Bf-Cxf" firstAttribute="leading" secondItem="v1y-EG-EKA" secondAttribute="leading" constant="10" id="Mab-AC-Ubp"/>
                            <constraint firstItem="Ofc-fy-7aA" firstAttribute="top" secondItem="g71-cY-VAZ" secondAttribute="bottom" constant="20" id="VYZ-SZ-92n"/>
                            <constraint firstItem="g71-cY-VAZ" firstAttribute="top" secondItem="MNS-Bf-Cxf" secondAttribute="bottom" constant="16" id="WSs-XZ-IXd"/>
                            <constraint firstItem="7OQ-h7-V8V" firstAttribute="centerX" secondItem="8Qj-cz-Gb9" secondAttribute="centerX" id="Z6A-S9-4ff"/>
                            <constraint firstItem="v1y-EG-EKA" firstAttribute="trailing" secondItem="MNS-Bf-Cxf" secondAttribute="trailing" constant="10" id="dn5-rG-l8R"/>
                            <constraint firstItem="7OQ-h7-V8V" firstAttribute="top" secondItem="7k5-Xk-koM" secondAttribute="bottom" constant="32" id="es9-dw-zux"/>
                            <constraint firstItem="MNS-Bf-Cxf" firstAttribute="top" secondItem="MFa-Kw-qD2" secondAttribute="bottom" constant="58" id="gWD-4Q-W5t"/>
                            <constraint firstItem="Ofc-fy-7aA" firstAttribute="leading" secondItem="v1y-EG-EKA" secondAttribute="leading" constant="10" id="msC-ja-1nJ"/>
                            <constraint firstItem="gOJ-7Z-4Bz" firstAttribute="centerY" secondItem="g71-cY-VAZ" secondAttribute="centerY" id="wDe-OU-PaV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v1y-EG-EKA"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="7OQ-h7-V8V" id="cuT-4K-sO1"/>
                        <outlet property="btnShowPassword" destination="gOJ-7Z-4Bz" id="xBd-AG-nqf"/>
                        <outlet property="imgCheckRememberMe" destination="jY4-pu-g6Q" id="EX9-RO-lc5"/>
                        <outlet property="txfEmail" destination="MNS-Bf-Cxf" id="EJt-A1-AgY"/>
                        <outlet property="txfPassword" destination="g71-cY-VAZ" id="lzo-tB-F6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOE-dG-SCu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="177.66116941529236"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_checkbox_empty" width="18" height="18"/>
        <image name="icon_show_password" width="20" height="14"/>
        <image name="img-logo-mark" width="75" height="80"/>
    </resources>
</document>
